<!DOCTYPE html>
<html>
<head>
	<title>Reportes</title>
	 <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

   <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
    <script type='text/javascript' src='http://162.243.57.9/js/bootstrap.min.js'></script>
   <script type='text/javascript' src='http://162.243.57.9/js/bootstrap-datetimepicker.min.js'></script>

   <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

   <link href="http://162.243.57.9/js/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" media="screen" href="http://162.243.57.9/js/bootstrap-datetimepicker.min.css">





<script type="text/javascript">
  $(function() {
    $('#datetimepicker1').datetimepicker({
      language: 'en',
      pickTime: false
    
    });
  });
</script>


<script type="text/javascript">
  $(function() {
    $('#datetimepicker2').datetimepicker({
      language: 'en',
      pickTime: false
    
    });
  });
</script>

   

<style type="text/css">
	

table{
	border-collapse: collapse;
}

td{
	
	font-family: 'Titillium Web', sans-serif;
	font-size: 12px; 
	text-align: left;
	height: 30px;
    vertical-align: center;
    padding: 3px;

}
.mes{
	font-family: 'Titillium Web', sans-serif;
	font-size: 12px; 

    vertical-align: center;
   
}

tr{
	border: 1px solid black;
}


body{

	font-family: 'Titillium Web', sans-serif;
	font-size: 12px;
}
#titulo{

  text-align: center;
  font-size: 14px;

}

.buscar{

  font-family: 'Titillium Web', sans-serif;
}




</style>

</head>

<body>

<div id='titulo'>Reporte SMS OMMM <br>{{fecha_f}}</div>

<!--<form action="/contact_post/" method="post">{% csrf_token %}
            
            {{ form.as_p }}-->


            <p>Seleccionar rango de fecha</p>
            <div class="input-append date" id="datetimepicker1" >
            <input data-format="yyyy-MM-dd" type="text" name ="fechax" value="{{fecha_f}}">
              <span class="add-on">
              Fecha Inicio<i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar">
              </i>
              </span>
              <span>
             
 
            </div>


            <div class="input-append date" id="datetimepicker2" >
            <input data-format="yyyy-MM-dd" type="text" name ="fechay" value="{{fecha_fy}}">
              <span class="add-on">
              Fecha Fin<i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar">
              </i>
              </span>
              <span>
             
 
            </div>
 

<!--<input type="submit" class="buscar" value="Buscar"  />-->

<div id='buscar'>Buscar</div>

<!--</form>-->


</body>
</html>